<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objects</title>
    <style>
        a {
            background-color: orange;
            text-decoration: none;
            color: black;
            padding: 4px;
            border-radius: 30px;
            box-shadow: 1px 1px 3px black;
            transition: 0.5s;
        }

        h4 {
            margin-right: 1em;
            padding: 1em;
            border-radius: 60px;
        }

        .flex {
            display: flex;
        }

        .tws_status_recd {
            background-color: green;
        }

        .tws_status_in_work {
            background-color: yellow;
        }

        .tws_status_expired {
            background-color: red;
        }

        .tws_status_done {
            background-color: lightseagreen;
        }
        .tws_all {
            background-color: white;
        }


    </style>
</head>
<body>
<a href="{% url 'tw:all' %}">Tasks</a>
<div class="flex">
    <h4 class="tws_status_recd">{{ tws_status_recd }}</h4>
    <h4 class="tws_status_in_work">{{ tws_status_in_work }}</h4>
    <h4 class="tws_status_expired">{{ tws_status_expired }}</h4>
    <h4 class="tws_status_done">{{ tws_status_done }}</h4>
    <h4 class="tws_all">{{ tws_all }}</h4>
</div>
{% for object in objects %}
    <h1>{{ object }}</h1>
    <em>{{ object.date }}</em>
    <hr>
{% endfor %}

</body>
</html>